Program {
    root_module: Module {
        name: "test",
        full_name: "test",
        declarations: [
            Declaration {
                decl_type: Def,
                identifier: "a",
                value_type: None,
                expression: Integer(
                    "20",
                ),
            },
            Declaration {
                decl_type: Def,
                identifier: "b",
                value_type: None,
                expression: Identifier(
                    ScopedId {
                        id_type: Resolved {
                            declaration: 0x00005643254bef00,
                            scope: Module(
                                0x00007ffef51181c0,
                            ),
                        },
                        name: "a",
                    },
                ),
            },
            Declaration {
                decl_type: Def,
                identifier: "c",
                value_type: None,
                expression: Identifier(
                    ScopedId {
                        id_type: Resolved {
                            declaration: 0x00005643254bef80,
                            scope: Module(
                                0x00007ffef51181c0,
                            ),
                        },
                        name: "b",
                    },
                ),
            },
        ],
        submodules: [],
        parent: 0x0000000000000000,
    },
    modules: {
        "test": 0x00007ffef51182c8,
    },
}